<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/iosstyle"
    tools:context=".MainActivity3">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/ouc"
        />
    <EditText
        android:id="@+id/edit_mathmark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:hint="数学分数"
        android:padding="5dp"
        android:paddingLeft="16dp"
        android:background="@drawable/edittext"
        />
    <EditText
        android:id="@+id/edit_mathscore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:hint="学分"
        android:padding="5dp"
        android:paddingLeft="16dp"
        android:background="@drawable/edittext"
        />
    <EditText
        android:id="@+id/edit_chinesemark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:hint="语文分数"
        android:padding="5dp"
        android:paddingLeft="16dp"
        android:background="@drawable/edittext"
        />
    <EditText
        android:id="@+id/edit_chinesescore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:hint="学分"
        android:padding="5dp"
        android:paddingLeft="16dp"
        android:background="@drawable/edittext"
        />
    <EditText
        android:id="@+id/edit_englishmark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="260dp"
        android:hint="英语分数"
        android:padding="5dp"
        android:paddingLeft="16dp"
        android:background="@drawable/edittext"
        />
    <EditText
        android:id="@+id/edit_englishscore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:hint="学分"
        android:padding="5dp"
        android:paddingLeft="16dp"
        android:background="@drawable/edittext"
        />
    <EditText
        android:id="@+id/edit_csmark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="340dp"
        android:hint="计算机分数"
        android:padding="5dp"
        android:paddingLeft="16dp"
        android:background="@drawable/edittext"
        />
    <EditText
        android:id="@+id/edit_csscore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="380dp"
        android:hint="学分"
        android:padding="5dp"
        android:paddingLeft="16dp"
        android:background="@drawable/edittext"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="450dp"
        android:background="@drawable/bigsmile"
        android:text="点击😊查询(⊙o⊙)？"
        android:onClick="check"
        android:id="@+id/next"
        />



</RelativeLayout>